name: My First Workflow

on: push

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: check out repo
          uses: actions/checkout@v4   

        - name: list all
          run: |
            echo "My First Github Actions Job"
            ls -altr
            cat README.md

        - name: Generate ASCII Artwork
          run: cowsay -f dragon "Run for Cover , I am a DRAGON .......RAWAR" >> dragon.txt

          
            

          
        # - name: List Files
        #   run: ls

        # - name: Read the File 
        #   run: cat README.md

        